Package                      Version
---------------------------- -----------
alembic                      1.18.0
aniso8601                    10.0.1
annotated-types              0.7.0
anyio                        4.12.1
attrs                        25.4.0
blinker                      1.9.0
certifi                      2026.1.4
cffi                         2.0.0
charset-normalizer           3.4.4
click                        8.3.1
colorama                     0.4.6
contourpy                    1.3.3
cryptography                 46.0.3
cssbeautifier                1.15.4
cycler                       0.12.1
distro                       1.9.0
djlint                       1.36.4
dnspython                    2.8.0
EditorConfig                 0.17.1
email-validator              1.1.3
factory_boy                  3.3.3
Faker                        40.1.2
Flask                        2.3.3
Flask-Dance                  7.1.0
Flask-DebugToolbar           0.16.0
Flask-Login                  0.6.2
Flask-Migrate                3.1.0
Flask-SQLAlchemy             2.5.1
Flask-WTF                    1.2.2
fonttools                    4.61.1
google-ai-generativelanguage 0.6.15
google-api-core              2.29.0
google-api-python-client     2.188.0
google-auth                  2.48.0
google-auth-httplib2         0.3.0
google-genai                 1.60.0
google-generativeai          0.8.6
googleapis-common-protos     1.72.0
greenlet                     3.3.0
grpcio                       1.76.0
grpcio-status                1.71.2
gunicorn                     20.1.0
h11                          0.16.0
htmlmin                      0.1.12
httpcore                     1.0.9
httplib2                     0.31.2
httpx                        0.28.1
idna                         3.11
importlib_resources          6.5.2
itsdangerous                 2.2.0
Jinja2                       3.1.6
jsbeautifier                 1.15.4
jsmin                        3.0.1
json5                        0.13.0
jsonschema                   4.26.0
jsonschema-specifications    2025.9.1
kiwisolver                   1.4.9
lesscpy                      0.15.1
Mako                         1.3.10
Markdown                     3.10.1
MarkupSafe                   3.0.3
matplotlib                   3.10.8
numpy                        2.4.1
oauthlib                     3.3.1
packaging                    26.0
pandas                       3.0.0
pathspec                     1.0.3
pillow                       12.1.0
pip                          24.2
ply                          3.11
proto-plus                   1.27.0
protobuf                     5.29.5
pyasn1                       0.6.2
pyasn1_modules               0.4.2
pycparser                    2.23
pydantic                     2.12.5
pydantic_core                2.41.5
pyOpenSSL                    25.3.0
pyparsing                    3.3.2
python-dateutil              2.9.0.post0
python-dotenv                0.19.2
pytz                         2025.2
PyYAML                       6.0.3
rcssmin                      1.2.2
referencing                  0.37.0
regex                        2025.11.3
requests                     2.32.5
requests-oauthlib            2.0.0
rpds-py                      0.30.0
rsa                          4.9.1
setuptools                   80.9.0
six                          1.17.0
sniffio                      1.3.1
SQLAlchemy                   1.4.29
tenacity                     9.1.2
tqdm                         4.67.1
typing_extensions            4.15.0
typing-inspection            0.4.2
tzdata                       2025.3
uritemplate                  4.2.0
urllib3                      2.6.3
URLObject                    3.0.0
websockets                   15.0.1
Werkzeug                     2.3.8
Wikipedia-API                0.5.8
WTForms                      3.0.1
xxhash                       3.6.0
