|-- README.md
|-- __pycache__
|-- app.py
|-- auth
|   |-- __pycache__
|   `-- views.py
|-- config.py
|-- errors
|   |-- __init__.py
|   |-- __pycache__
|   `-- views.py
|-- factories
|   |-- __init__.py
|   |-- __pycache__
|   `-- user_factory.py
|-- favorite
|   |-- __pycache__
|   `-- views.py
|-- fixed
|   |-- __pycache__
|-- forms.py
|-- instance
|   `-- memodb.sqlite
|-- libraries.txt
|-- memo
|   |-- __pycache__
|   `-- views.py
|-- migrations
|   |-- README
|   |-- __pycache__
|   |-- alembic.ini
|   |-- env.py
|   |-- script.py.mako
|   `-- versions
|-- models.py
|-- public
|   |-- __pycache__
|   `-- views.py
|-- seed.py
|-- static
|   |-- css
|   |   `-- style.css
|   |-- images
|   |   |-- fixed
|   |   |-- memo
|   |   |-- nouse
|   |   |-- other
|   |   `-- user
|   `-- js
|       `-- main.js
|-- templates
|   |-- auth
|   |   |-- _formhelpers.j2
|   |   |-- edit.j2
|   |   |-- login.j2
|   |   `-- register.j2
|   |-- base.j2
|   |-- errors
|   |   `-- 404.j2
|   |-- fixed
|   |   |-- base.j2
|   |   |-- copyright.j2
|   |   |-- crud.j2
|   |   |-- deploy.j2
|   |   |-- disclaimer.j2
|   |   |-- drop.j2
|   |   |-- help.j2
|   |   |-- htmx.j2
|   |   |-- i18n.j2
|   |   |-- jwt.j2
|   |   |-- legal.j2
|   |   |-- oauth.j2
|   |   |-- paging.j2
|   |   |-- policy.j2
|   |   |-- refactor.j2
|   |   |-- stripe.j2
|   |   |-- terms.j2
|   |   |-- twofactor.j2
|   |   `-- upload.j2
|   |-- layout
|   |   |-- footer.j2
|   |   |-- globalnav.j2
|   |   |-- head.j2
|   |   |-- mode.j2
|   |   `-- sidemenu.j2
|   |-- memo
|   |   |-- _formhelpers.j2
|   |   |-- base.j2
|   |   |-- create.j2
|   |   |-- index.j2
|   |   `-- update.j2
|   `-- public
|       |-- aside.j2
|       |-- detail.j2
|       `-- index.j2
|-- tree.txt
`-- utils
    |-- __pycache__
    |   `-- upload.cpython-310.pyc
    `-- upload.py

41 directories, 165 files
