<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta
            name="author"
            content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
        />
        <meta name="generator" content="Hugo 0.72.0" />
        <title>管理画面</title>

        <link
            rel="canonical"
            href="https://v5.getbootstrap.com/docs/5.0/examples/dashboard/"
        />

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
            integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
            crossorigin="anonymous"
        ></script>

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            body {
                font-size: 0.875rem;
            }

            .feather {
                width: 16px;
                height: 16px;
                vertical-align: text-bottom;
            }

            /* Sidebar*/

            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100;
                /* Behind the navbar */
                padding: 48px 0 0;
                /* Height of navbar */
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
            }

            @media (max-width: 767.98px) {
                .sidebar {
                    top: 5rem;
                }
            }

            .sidebar-sticky {
                position: relative;
                top: 0;
                height: calc(100vh - 48px);
                padding-top: 0.5rem;
                overflow-x: hidden;
                overflow-y: auto;
                /* Scrollable contents if viewport is shorter than content. */
            }

            .sidebar .nav-link {
                font-weight: 500;
                color: #333;
            }

            .sidebar .nav-link .feather {
                margin-right: 4px;
                color: #727272;
            }

            .sidebar .nav-link.active {
                color: #007bff;
            }

            .sidebar .nav-link:hover .feather,
            .sidebar .nav-link.active .feather {
                color: inherit;
            }

            .sidebar-heading {
                font-size: 0.75rem;
                text-transform: uppercase;
            }

            /*Navbar*/
            .navbar-brand {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                font-size: 1rem;
                background-color: rgba(0, 0, 0, 0.25);
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
            }

            .navbar .navbar-toggler {
                top: 0.25rem;
                right: 1rem;
            }

            .navbar .form-control {
                padding: 0.75rem 1rem;
                border-width: 0;
                border-radius: 0;
            }

            .form-control-dark {
                color: #fff;
                background-color: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.1);
            }

            .form-control-dark:focus {
                border-color: transparent;
                box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
            }
        </style>
    </head>

    <body>
        <nav
            class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
        >
            <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#"
                >商品管理</a
            >
            <button
                class="navbar-toggler position-absolute d-md-none collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#sidebarMenu"
                aria-controls="sidebarMenu"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <input
                class="form-control form-control-dark w-100"
                type="text"
                placeholder="トッピング検索"
                aria-label="Search"
            />
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="#">ログアウト</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav
                    id="sidebarMenu"
                    class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
                >
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    aria-current="page"
                                    href="#"
                                >
                                    <span data-feather="home"></span>
                                    トップ
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file"></span>
                                    トッピング追加
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="shopping-cart"></span>
                                    ユーザ管理
                                </a>
                            </li>
                        </ul>

                        <h6
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"
                        >
                            <span>開発管理</span>
                            <a
                                class="link-secondary"
                                href="#"
                                aria-label="Add a new report"
                            >
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    要件定義
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    画面設計図
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    ER図
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span>
                                    クラス設計図
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
                    >
                        <h1 class="h2">トッピング販売グラフ</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <div class="btn-group mr-2">
                                <button
                                    type="button"
                                    class="btn btn-sm btn-outline-secondary"
                                >
                                    売れ行き順
                                </button>
                                <button
                                    type="button"
                                    class="btn btn-sm btn-outline-secondary"
                                >
                                    登録日時順
                                </button>
                            </div>
                            <button
                                type="button"
                                class="btn btn-sm btn-outline-secondary dropdown-toggle"
                            >
                                <span data-feather="calendar"></span>
                                警告表示
                            </button>
                        </div>
                    </div>

                    <canvas
                        class="my-4 w-100"
                        id="myChart"
                        width="900"
                        height="380"
                    ></canvas>

                    <h2>注文管理</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th>管理番号</th>
                                    <th>トッピング</th>
                                    <th>価格</th>
                                    <th>通知</th>
                                    <th>終了</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1000</td>
                                    <td>ポン酢</td>
                                    <td>0円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1001</td>
                                    <td>にんにく醤油</td>
                                    <td>100円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>わさび醤油</td>
                                    <td>50円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1003</td>
                                    <td>醤油バター</td>
                                    <td>50円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1004</td>
                                    <td>ガーリックバター</td>
                                    <td>100円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1005</td>
                                    <td>照り焼き</td>
                                    <td>50円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1006</td>
                                    <td>焼肉のたれ</td>
                                    <td>0円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1007</td>
                                    <td>三杯酢</td>
                                    <td>50円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1008</td>
                                    <td>柚子胡椒</td>
                                    <td>100円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1009</td>
                                    <td>生姜ポン酢</td>
                                    <td>100円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1010</td>
                                    <td>ホワイトソース</td>
                                    <td>100円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1011</td>
                                    <td>デミグラス</td>
                                    <td>100円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1012</td>
                                    <td>マスタードハニー</td>
                                    <td>0円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1013</td>
                                    <td>黒ゴマ</td>
                                    <td>50円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1014</td>
                                    <td>ゴマ味噌</td>
                                    <td>100円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td>1015</td>
                                    <td>ごま油ネギ塩</td>
                                    <td>150円</td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >通知</a
                                        >
                                    </td>
                                    <td>
                                        <a class="btn btn-secondary" href=""
                                            >終了</a
                                        >
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>

        <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            const ctx = document.getElementById("myChart");

            const chartBar = new Chart(ctx, {
                type: "bar",
                data: {
                    labels: [
                        "ポン酢",
                        "にんにく醤油",
                        "わさび醤油",
                        "醤油バター",
                        "ガーリックバター",
                        "照り焼き",
                        "焼肉のたれ",
                        "三杯酢",
                        "柚子胡椒",
                        "生姜ポン酢",
                    ],
                    datasets: [
                        {
                            label: "日曜",
                            data: randomArray(16),
                            backgroundColor: "rgba(210, 190, 190, 0.7)",
                        },
                        {
                            label: "月曜",
                            data: randomArray(16),
                            backgroundColor: "rgba(190, 190, 200, 0.7)",
                        },
                        {
                            label: "火曜",
                            data: randomArray(16),
                            backgroundColor: "rgba(190, 190, 200, 0.7)",
                        },
                        {
                            label: "水曜",
                            data: randomArray(16),
                            backgroundColor: "rgba(190, 190, 200, 0.7)",
                        },
                        {
                            label: "木曜",
                            data: randomArray(16),
                            backgroundColor: "rgba(190, 190, 200, 0.7)",
                        },
                        {
                            label: "金曜",
                            data: randomArray(16),
                            backgroundColor: "rgba(190, 190, 200, 0.7)",
                        },
                        {
                            label: "土曜",
                            data: randomArray(16),
                            backgroundColor: "rgba(190, 180, 210, 0.7)",
                        },
                    ],
                },
                options: {
                    scales: {
                        y: { beginAtZero: true },
                    },
                    animation: {
                        duration: 800,
                    },
                },
            });
            function randomArray(length, min = 50, max = 200) {
                return Array.from(
                    { length },
                    () => Math.floor(Math.random() * (max - min + 1)) + min
                );
            }
            let chartFlag = false;
            // スクロール処理
            const graphAnim = () => {
                const wy = window.pageYOffset,
                    //wb = wy + screen.height - 300, // スクリーンの最下部位置を取得
                    wb = wy + window.innerHeight, // ブラウザの最下部位置を取得
                    // チャートの位置を取得
                    chartElPos = wy + ctx.getBoundingClientRect().top;

                // チャートの位置がウィンドウの最下部位置を超えたら起動
                if (wb > chartElPos && chartFlag == false) {
                    chartBar();
                    chartFlag = true;
                }
            };

            window.addEventListener("load", graphAnim); // 読み込み時の処理
            window.addEventListener("scroll", graphAnim); // スクロール時の処理
        </script>
    </body>
</html>

<!--
"ホワイトソース",
"デミグラス",
"マスタードハニー",
"黒ゴマ",
"ゴマ味噌",
"ごま油ネギ塩",
"豆板醤",
"オイスター",
"スイートチリ",
"ナンプラーレモン",
"オリーブレモン",
"花椒ラー油",
"甘辛コチュジャン",
"味噌コチュジャン",
"ケイジャンバター",
"黒酢にんにく",
"シーザー",
"バルサミコ",
"和風オニオン",
"カレーヨーグルト",
-->
